<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

	<style type="text/css">
		body{
    width: 800px;
    margin: auto ;
    float: none;
		}
		main{background-color:
    width: 0px;
    width: 447px;
    height: auto;
    margin: auto;
    background-color: #00831C;
    color: #51DEDB;
    text-align: left;
    float: right;
}
main, h1 {
    text-align: center;
}
p {
    text-align: left;
}
table {
    margin: auto;
}
aside {
    width: 150px;
    height: 500px;
    margin: auto;
    float: left;
    background-color: #51DEDB;
    color: #00831C;
}
    nav {
    background-color: #62D74C;
    text-align: center;
    color: #0E1DE9;
    height: 35px;
    float: none;
}
    ul {
}
    p {
}
    </style>
<link href="florida.css" rel="stylesheet" type="text/css">
</head>
<header></header>
	
	
<body>
	<nav style="font-size: 23px; text-align: center"><ul style="display: block"> <a href="locales_in_florida.html">Places</a> - <a href="">Activites</a> - <a href="">Wildlife</a> -  <a href="florida_contact.html">Contact</a> - <a href="florida_boi.html"><strong style="color: red">FLORIDA MAN</strong></a></ul></nav>
	<aside>Florida Facts: <ul><li>State Animal: Florida Panther</li><li>Population(2022): 22 million</li><li>Florida state Capitol: Tallahassee</li><li>State Reptile: Allogator</li><li>There are 1.3 million Alligaotrs in florida that is more thaan the ammount of people in the states of Rhode island and Wyoming combined</li></ul></aside>
<main><h1>The Great State Of Florida</h1><h3>The state of Florida has many "Interesting Qualities". The wildlife in our great state will exceede expecctations for all nature lovers (Just be carefull not to be eaten). We gaurentee that you will have a wonderfull time in our state. with the remote evergaldes to Daytona Baech we have all you could ask for.</h3>
	<h1><p style="color: red; text-align: center">DANGERS</p></h1>
	<table width="410" border="5">
  <tbody>
    <tr>
      <td style="color: red">PEOPLE</td>
      <td style="color: red"><img src="images/bro.jpeg" width="169" height="163" alt=""/></td>
    </tr>
    <tr>
      <td style="color: red">ALIGATORS</td>
      <td style="color: red"><img src="images/scales.jpeg" width="167" height="155" alt=""/></td>
    </tr>
    <tr>
      <td style="color: red">PYTHONS</td>

      <td style="color: red"><img src="images/vasukie.jpeg" width="169" height="167" alt=""/></td>
    </tr>
    <tr>
      <td style="color: red">DISNEY</td>

      <td style="color: red"><img src="images/no.jpeg" width="164" height="181" alt=""/></td>
    </tr>
    <tr>
      <td style="color: red">HURRICANES</td>
 
      <td style="color: red"><img src="images/spinnnnnnnn.jpeg" width="170" height="179" alt=""/></td>
    </tr>
  </tbody>
</table>
</main>	
</body>
</html>
