<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Florida_stories</title>
<link href="florida.css" rel="stylesheet" type="text/css">

<meta charset="UTF-8">
<title>Untitled Document</title>

	<style type="text/css">
		body{
    width: 800px;
    margin: auto ;
    float: none;
		}
		main{background-color:
    width: 0px;
    width: 447px;
    height: auto;
    margin: auto;
    background-color: #00831C;
    color: #51DEDB;
    text-align: left;
    float: right;
}
main, h1 {
    text-align: center;
}
p {
    text-align: left;
}
table {
    margin: auto;
}
aside {
    width: 150px;
    height: 500px;
    margin: auto;
    float: left;
    background-color: #51DEDB;
    color: #00831C;
}
    nav {
    background-color: #62D74C;
    text-align: center;
    color: #0E1DE9;
    height: 35px;
    float: none;
}
    ul {
}
    p {
}
    </style>
<link href="florida.css" rel="stylesheet" type="text/css">
</head>
<header></header>
	
	
<body>



<nav style="font-size: 23px; text-align: center"><ul style="display: block"> <a href="locales_in_florida.html">Places</a> - <a href="">Activites</a> - <a href="">Wildlife</a> -  <a href="florida_contact.html">Contact</a> - <a href="florida_boi.html"><strong style="color: red">FLORIDA MAN</strong></a></ul></nav>
	<aside>Florida Facts: <ul><li>State Animal: Florida Panther</li><li>Population(2022): 22 million</li><li>Florida state Capitol: Tallahassee</li><li>State Reptile: Allogator</li><li>There are 1.3 million Alligaotrs in florida that is more thaan the ammount of people in the states of Rhode island and Wyoming combined</li></ul></aside>
	
	
	
</body>
<main>The stories of florida man are well known in our society. We will share some of the stoies with you on this page.
	<ol>
	  <li style="text-align: left">Florida Man throws alligator through a Wendys drivethrough <img src="images/funnny.jpeg" width="200" height="134" alt=""/></li><li style="text-align: left">Florida Man steals an ambulance to get home from hospital<img src="images/funnnnnnny.jpeg" width="200" height="141" alt=""/></li><li style="text-align: left">Florida Man dances on patrol car to "escape the vampires"<img src="images/dancer.jpeg" width="200" height="113" alt=""/></li><li style="text-align: left">Florida Man stabs tourist despite having no arms<img src="images/crip.jpeg" width="200" height="113" alt=""/></li><li style="text-align: left">Florida Man arrested for assulting girlfriend with fried chicken<img src="images/leeeeeg.jpeg" width="200" height="124" alt=""/></li></ol></main>	


</html>