<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="florida.css" rel="stylesheet" type="text/css">

</head>
<meta charset="UTF-8">
<title>Untitled Document</title>

	<style type="text/css">
		body{
    width: 800px;
    margin: auto ;
    float: none;
		}
		main{background-color:
    width: 0px;
    width: 447px;
    height: auto;
    margin: auto;
    background-color: #00831C;
    color: #51DEDB;
    text-align: left;
    float: right;
}
main, h1 {
    text-align: center;
}
p {
    text-align: left;
}
table {
    margin: auto;
}
aside {
    width: 150px;
    height: 500px;
    margin: auto;
    float: left;
    background-color: #51DEDB;
    color: #00831C;
}
    nav {
    background-color: #62D74C;
    text-align: center;
    color: #0E1DE9;
    height: 35px;
    float: none;
}
    ul {
}
    </style>
<link href="florida.css" rel="stylesheet" type="text/css">
</head>
<header></header>
	
	
<body>
	<nav style="font-size: 23px; text-align: center"><ul style="display: block"> <a href="locales_in_florida.html">Places</a> - <a href="">Activites</a> - <a href="">Wildlife</a> -  <a href="florida_contact.html">Contact</a> - <a href="florida_boi.html"><strong style="color: red">FLORIDA MAN</strong></a></ul></nav>
<aside>Florida Facts: <ul><li>State Animal: Florida Panther</li><li>Population(2022): 22 million</li><li>Florida state Capitol: Tallahassee</li><li>State Reptile: Allogator</li><li>There are 1.3 million Alligaotrs in florida that is more thaan the ammount of people in the states of Rhode island and Wyoming combined</li></ul></aside>
	<main><h1>Contact Me</h1><h6>or don't, preferably don't. like I dont want your input stop</h6><form>
	<p>Your Name:<input name="user_name" type="text" id="user_name" size="50"></p><p>Your E-mail:<input name="user_email" id="user_email" size="50" tyype="email"></p><p>Leave a message<br><textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea></p>
		<p>
  <label>
    <p>How did you hear about this blog?</p>
	  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
    Search Engine</label>
  <br>
  <label>
    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
    Social Media</label>
  <br>
  <label>
    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
    Friend</label>
  <br>
  <label>
    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
    Business Card</label>
  <br>
</p>
	<input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="POST" value="Send Me A Message">
	</form>

</main>

</body>
</html>
