<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

	<style type="text/css">
		body{
    width: 800px;
    margin: auto ;
    float: none;
		}
		main{background-color:
    width: 0px;
    width: 447px;
    height: auto;
    margin: auto;
    background-color: #00831C;
    color: #51DEDB;
    text-align: left;
    float: right;
}
main, h1 {
    text-align: center;
}
p {
    text-align: left;
}
table {
    margin: auto;
}
aside {
    width: 150px;
    height: 500px;
    margin: auto;
    float: left;
    background-color: #51DEDB;
    color: #00831C;
}
    nav {
    background-color: #62D74C;
    text-align: center;
    color: #0E1DE9;
    height: 35px;
    float: none;
}
    ul {
}
    </style>
<link href="florida.css" rel="stylesheet" type="text/css">
</head>
<header></header>
	
	
<body>
	<nav style="font-size: 23px; text-align: center"><ul style="display: block"> <a href="locales_in_florida.html">Places</a> - <a href="">Activites</a> - <a href="">Wildlife</a> -  <a href="florida_contact.html">Contact</a> - <a href="florida_boi.html"><strong style="color: red">FLORIDA MAN</strong></a></ul></nav>
<main><h1>Places to visit in florida</h1> Our great state of Florida can provide gusets and residents alike with an endless ammount of entertainment. We have a wide variety of activities ranging from the wilderness of the Everglades to the Night life of the citys. 
	
	<p><strong>EVERGLADES</strong></p>
	<p>The Everglades is the swampland if florida that is protected were endangered animals and live and thrive</p><img src="images/swermp.jpeg" width="300" height="168" alt=""/>
	<p><strong>Miami</strong></p>
	<p>Miami is a city in florida known for its beautiful shoreline and tourist attractions.</p>
	<img src="images/miami.jpeg" width="270" height="187" alt=""/>	<p><strong>Theme Parks</strong></p>
	<p>Florida has many attractions but the most famous has to be the Theme parks of Disney and Universal Studios where families can have a great time and have a bonding experience that will never be forgoton</p>
	<img src="images/universal.jpeg" width="150" height="108" alt=""/><img src="images/disney.jpeg" width="150" height="101" alt=""/></main>
	
 <aside>Florida Facts: <ul><li>State Animal: Florida Panther</li><li>Population(2022): 22 million</li><li>Florida state Capitol: Tallahassee</li><li>State Reptile: Allogator</li><li>There are 1.3 million Alligaotrs in florida that is more than the ammount of people in the states of Rhode island and Wyoming combined</li></ul></aside>
</body>
</html>