<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through my lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alex-brush:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
<header>
</header>
<nav><ul>
	<li><a href="about_mebackupcopy.html">About</a></li>
	<li><a href="project_2-1.html">Blog</a></li> 
	<li><a href="">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul></nav>
<aside><h3>I am a boy,   a Junior,&nbsp; &nbsp;a soccer player, and like to read</h3>
  <h3>
    I also need Dream Weaver to <strong>GIVE ME ROB!!!
    
</strong></h3></aside>
	

<main><article>
  <h1>Title of Blog post</h1>
  <p>  <img src="images/sunflower.jpg" alt="" width="250" height="170" class="floatLeft"/>
<span style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Integer ut nunc et augue tempus finibus. Integer imperdiet orci vel mauris vestibulum, quis hendrerit ipsum elementum. Donec vel mi facilisis, viverra risus at, luctus nunc. Aliquam placerat vitae ante at efficitur. Aliquam vitae ex arcu. Nam vel luctus nulla. Pellentesque interdum fermentum urna a pretium. Sed consectetur, neque sit amet dapibus suscipit, justo arcu condimentum metus, quis interdum eros nisl eget odio. Ut ut nisl fermentum, blandit ante vitae, vestibulum eros. Vivamus mollis eleifend libero in blandit. Maecenas suscipit elit nisl, non euismod est laoreet nec. Vivamus vel dolor sit amet erat lacinia blandit.&nbsp;</p>
  <p>In ut maximus augue. Nunc at sem placerat, mattis ante in, efficitur turpis. Ut dictum tellus nec mi efficitur, vitae egestas orci sodales. Sed in rutrum augue, vel sagittis odio. Donec lacinia luctus turpis ut maximus. Donec vel libero risus. Nam non elit tincidunt, porta tellus ut, pellentesque turpis. Cras varius sem at laoreet placerat. Donec vitae nisi quis magna mattis volutpat id vitae augue. Aenean fringilla augue vitae dui facilisis, quis commodo diam ornare. Ut aliquam augue lacinia magna accumsan faucibus. Maecenas vitae nulla nec diam dictum lobortis et in odio. Donec vel libero commodo, iaculis nunc in, placerat libero. Nullam porta consectetur maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur quis tellus nulla. Nullam facilisis orci vel mi placerat, ac faucibus tortor euismod. Mauris ante felis, vulputate eu elit quis, tincidunt fringilla nisl. Nulla facilisi. Pellentesque porttitor quis&nbsp;</p>
  <p>augue sed molestie. Sed vitae nibh tellus. Proin lacinia dignissim sem convallis vestibulum. Etiam lacinia sem ut tincidunt mattis. In metus dui, cursus ac enim id, eleifend dignissim dolor. Aliquam in eros eu augue tempor consectetur at eu leo. Cras tincidunt eu arcu et pretium. Ut sed</p>
</article></main>
	<main><article>
  <h1>Title of Blog post</h1>
  <p><img src="images/sunflower.jpg" alt="" width="250" height="170" class="floatLeft"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nunc et augue tempus finibus. Integer imperdiet orci vel mauris vestibulum, quis hendrerit ipsum elementum. Donec vel mi facilisis, viverra risus at, luctus nunc. Aliquam placerat vitae ante at efficitur. Aliquam vitae ex arcu. Nam vel luctus nulla. Pellentesque interdum fermentum urna a pretium. Sed consectetur, neque sit amet dapibus suscipit, justo arcu condimentum metus, quis interdum eros nisl eget odio. Ut ut nisl fermentum, blandit ante vitae, vestibulum eros. Vivamus mollis eleifend libero in blandit. Maecenas suscipit elit nisl, non euismod est laoreet nec. Vivamus vel dolor sit amet erat lacinia blandit.&nbsp;</p>
  <p>In ut maximus augue. Nunc at sem placerat, mattis ante in, efficitur turpis. Ut dictum tellus nec mi efficitur, vitae egestas orci sodales. Sed in rutrum augue, vel sagittis odio. Donec lacinia luctus turpis ut maximus. Donec vel libero risus. Nam non elit tincidunt, porta tellus ut, pellentesque turpis. Cras varius sem at laoreet placerat. Donec vitae nisi quis magna mattis volutpat id vitae augue. Aenean fringilla augue vitae dui facilisis, quis commodo diam ornare. Ut aliquam augue lacinia magna accumsan faucibus. Maecenas vitae nulla nec diam dictum lobortis et in odio. Donec vel libero commodo, iaculis nunc in, placerat libero. Nullam porta consectetur maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur quis tellus nulla. Nullam facilisis orci vel mi placerat, ac faucibus tortor euismod. Mauris ante felis, vulputate eu elit quis, tincidunt fringilla nisl. Nulla facilisi. Pellentesque porttitor quis&nbsp;</p>
  <p>augue sed molestie. Sed vitae nibh tellus. Proin lacinia dignissim sem convallis vestibulum. Etiam lacinia sem ut tincidunt mattis. In metus dui, cursus ac enim id, eleifend dignissim dolor. Aliquam in eros eu augue tempor consectetur at eu leo. Cras tincidunt eu arcu et pretium. Ut sed</p>
</article></main>
	<main><article>
  <h1>Title of Blog post</h1>
  <p>  <img src="images/sunflower.jpg" alt="" width="250" height="170" class="floatLeft"/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nunc et augue tempus finibus. Integer imperdiet orci vel mauris vestibulum, quis hendrerit ipsum elementum. Donec vel mi facilisis, viverra risus at, luctus nunc. Aliquam placerat vitae ante at efficitur. Aliquam vitae ex arcu. Nam vel luctus nulla. Pellentesque interdum fermentum urna a pretium. Sed consectetur, neque sit amet dapibus suscipit, justo arcu condimentum metus, quis interdum eros nisl eget odio. Ut ut nisl fermentum, blandit ante vitae, vestibulum eros. Vivamus mollis eleifend libero in blandit. Maecenas suscipit elit nisl, non euismod est laoreet nec. Vivamus vel dolor sit amet erat lacinia blandit.&nbsp;</p>
  <p>In ut maximus augue. Nunc at sem placerat, mattis ante in, efficitur turpis. Ut dictum tellus nec mi efficitur, vitae egestas orci sodales. Sed in rutrum augue, vel sagittis odio. Donec lacinia luctus turpis ut maximus. Donec vel libero risus. Nam non elit tincidunt, porta tellus ut, pellentesque turpis. Cras varius sem at laoreet placerat. Donec vitae nisi quis magna mattis volutpat id vitae augue. Aenean fringilla augue vitae dui facilisis, quis commodo diam ornare. Ut aliquam augue lacinia magna accumsan faucibus. Maecenas vitae nulla nec diam dictum lobortis et in odio. Donec vel libero commodo, iaculis nunc in, placerat libero. Nullam porta consectetur maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur quis tellus nulla. Nullam facilisis orci vel mi placerat, ac faucibus tortor euismod. Mauris ante felis, vulputate eu elit quis, tincidunt fringilla nisl. Nulla facilisi. Pellentesque porttitor quis&nbsp;</p>
  <p>augue sed molestie. Sed vitae nibh tellus. Proin lacinia dignissim sem convallis vestibulum. Etiam lacinia sem ut tincidunt mattis. In metus dui, cursus ac enim id, eleifend dignissim dolor. Aliquam in eros eu augue tempor consectetur at eu leo. Cras tincidunt eu arcu et pretium. Ut sed</p>
</article></main>

<footer>Content for New footer Tag Goes Here</footer>

	</div>
	
	</body>
</html>
