<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document 1 Moduel 1</title>
<style type="text/css">
	main{
    background-color: #FFFFFF;
    background-size: 1000px 1000px;
	}
	body {
	background-color: #19ACA2;
	color: #191919;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 25px;
  }
  
h1 {
	color: #AD1017;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
	li{ float: none
		margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    width: auto;
    font-style: normal;
    font-weight: 400;		
	}
p {
	background-color: #FCFAFA;
	width: 600px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	border-width: 5px;
	border-style: solid;
}
ol ,td{
    background-color: #FDFBFB;
    border: 5px solid #000000;
    border-radius: 20px;
	width: 600px:
	}
	
img {
    border: 5px solid #6A6666;
    border-radius: 20px;
}
th {
    background-color: #7DB1E3;
    border: 5px solid #000000;
    border-radius: 20px;
}
	ul {
    word-spacing: 0px;		
		
	}
</style>
<link href="my_portfolio/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url("styles.css");
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/alex-brush:n4:default.js" type="text/javascript"></script>

</head>
<body>
<div id="container">
  <header></header>
	<nav><ul>
	<li><a href="about_mebackupcopy.html">About</a></li>
	<li><a href="project_2-1.html">Blog</a></li> 
	<li><a href="">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul></nav>
  <h1> Hi my name is Charlie</h1>
  <p>This is a webpage about my life and by the end you will probably realize I'm not an interesting person. I am sixteen and a junior in highschool. I am apart of a family of five I have two sibling two dogs. I play soccer, but I'm not that good. I enjoy being at school a little. My classes this semester consist of English, Biology, This class, and Animal Science. My favorite class is animal science. I do not like AP Biology the class is hard and it seems like an endless abyss from which I will never escape.</p>
  <p>I plan to go to college and become a veterinarian </p>
  <img src="images/me_for_adobe.jpg" width="200" height="137" alt=""/>
  <blockquote>
    <p>
      <em>My favorite quote is &quot;Ogers are like onions <strong>they have layers</strong>&quot;- Shrek</em>
    </p>
  </blockquote>
  <h1>My Favorite foods are</h1>
  <ul>
    <li style="float:none">Crab</li>
    <li style="float:none">Shrimp</li>
    <li style="float:none">Steak</li>
    <li style="float:none">Pork</li>
    <li style="float:none">Chicken</li>
  </ul>
  <p style="border: none;background-color: white">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
	<h1>
    My Favorite Movies	
    </h1>
  <ol style="border: none;background-color: white">
    <li style="float:none;width:auto">Starwars Return of the Jedi</li>
    <li style="float:none;width:auto">Starwars Revenge of the Sith</li>
    <li style="float:none;width:auto">Starwars the Empire Strikes Back</li >
    <li style="float:none;width:auto">Ghost Busters</li>
    <li style="float:none;width:auto">The Breakfast Club</li>
    </ol>
  <h1>Places I would like to Visit</h1>
  <ul>
    <li style="float:none" >France</li>
    <li style="float:none" >Japan</li>
    <li style="float:none">Poland</li>
    <li style="float:none">Mount Rushmore</li>
    <li style="float:none">Grand Canyon</li>
    </ul>
  <table width="82%" cellspacing="0" cellpadding="10">
    
	  <p style="border: none">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
	  <tbody>
      <tr>
        <th width="20%">&nbsp;Favorite Activity</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Association_football">Soccer</a></td>
        <td width="60%"><img src="images/boll.jpg" width="82" height="80" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">&nbsp;Favorite Week Day</th>
        <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Friday">Friday</a></td>
        <td width="60%"><img src="images/day.jpg" width="324" height="80" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite&nbsp; Animal&nbsp;</th>
        <td width="20%">Dog&nbsp;</td>
        <td width="60%"><img src="images/doge.jpg" width="122" height="80" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">&nbsp;Favorite Time of Day</th>
        <td width="20%">&nbsp;2:15</td>
        <td width="60%"><img src="images/watch.jpg" width="68" height="80" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">&nbsp;Favorite Subject</th>
        <td width="20%">&nbsp;Science</td>
        <td width="60%"><img src="images/why.jpg" width="126" height="80" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">&nbsp;Favorite Number</th>
        <td width="20%">&nbsp;23</td>
        <td width="60%"><img src="images/got.jpg" width="111" height="80" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:tbogunia21@gmail.com">tbogunia21@gmail.com</a></p>
  <p>Phone#:<a href="tel:980-867-5309">980-867-5309</a></p>
</div>
	</body>
	
	
	
</html>
