<!doctype html>
<html><!-- InstanceBegin template="/Templates/project3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Through my lens</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
	<style type="text/css"></style>
<!-- InstanceEndEditable -->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alex-brush:n4:default.js" type="text/javascript"></script>

</head>

<body>

<header>
</header>
<nav><ul>
	<li><a href="about_mebackupcopy.html">   About</a></li>
	<li><a href="project_2-1.html">Blog</a></li> 
	<li><a href="">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul></nav>
<aside><h3>I am a boy,   a Junior,&nbsp; &nbsp;a soccer player, and like to read</h3>
  <h3>
    I also need Dream Weaver to <strong>GIVE ME ROB!!!
    
</strong></h3></aside>
	
<!-- InstanceBeginEditable name="main-content" -->
<main>
	<h1>Gallery of stuff</h1>
	<div class="column">
		<img src="images/FLORIDA.png" width="250" height="250
		" alt="image of the everglades horizon"/>
		<img  src="images/the_curse.jpg" width="250" height="250" alt="image of a parrot"/>
		<img  src="images/doge_with_hat.jpg" width="250" height="250" alt="image of a dog in a red hat"/>
	</div>
	<div class="column">
		<img  src="images/atrocity.png" width="250" height="250" alt="image of a terrible drawing"/>
		<img  src="images/the_omen.jpg" width="250" height="250" alt="images of a black swan"/>
		<img  src="images/the_arisin.jpg" width="250" height="250" alt="images of a dog"/>
	</div>
	<div class="column">
		<img  src="images/ferrrm.png" width="250" height="250" alt="images of a farm"/>
		<img  src="images/the_farquad.jpg" width="250" height="250" alt="images of a black dog"/>
		<img  src="images/dodgeee.jpg" width="250" height="250" alt="images of a dog in a cone"/>
	
	</div>
  <video controls>
      <source src="images/death.mp4" type="video/mp4">
  </video>
</main>
	
<!-- InstanceEndEditable -->
<footer>Contact info
<p>E-mail: ekaf_is_laim-e_siht@gmail.com</p><p>Phone Number: 800-273-8255</p></footer>

	</div>
	
	</body>
<!-- InstanceEnd --></html>
