<!doctype html>
<html>
<head>
	<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alex-brush:n4:default.js" type="text/javascript"></script>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css"></style>
	</head>

<body>
	<div id="container">
<header>
</header>

<nav><ul>
	<li><a href="about_mebackupcopy.html">About</a></li>
	<li><a href="project_2-1.html">Blog</a></li> 
	<li><a href="">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul></nav>
<aside><h3>I am a boy,   a Junior,&nbsp; &nbsp;a soccer player, and like to read</h3>
  <h3>
    I also need Dream Weaver to <strong>GIVE ME ROB!!!
    
</strong></h3></aside>
	

<main><h1>Contact Me</h1><h6>or don't, preferably don't. like I dont want your input stop</h6><form>
	<p>Your Name:<input name="user_name" type="text" id="user_name" size="50"></p><p>Your E-mail:<input name="user_email" id="user_email" size="50" tyype="email"></p><p>Leave a message<br><textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea></p>
		<p>
  <label>
    <p>How did you hear about this blog?</p>
	  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
    Search Engine</label>
  <br>
  <label>
    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
    Social Media</label>
  <br>
  <label>
    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
    Friend</label>
  <br>
  <label>
    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
    Business Card</label>
  <br>
</p>
	<input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="POST" value="Send Me A Message">
	</form>

</main>

<footer>Content for New footer Tag Goes Here</footer>

	</div>
</body>
</html>
.submit_btn
